
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adlm			Library			Public
Adobe			MPLABXProjects		Things
Applications		Movies			ipe.properties
Desktop			Music			isus
Documents		New Unity Project	pymel.log
Downloads		Pictures		xgen
==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happenes 


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxr-xr-x   6 student  staff  204 Jan 17 17:39 Ableton
drwxrwxrwx  10 student  staff  340 Aug 22 14:56 Adobe
drwxr-xr-x   3 student  staff  102 Aug 22 14:57 Arduino
drwxrwxrwx   3 student  staff  102 Jan 17 17:17 Avid Projects
drwxr-xr-x   4 student  staff  136 Aug 22 15:05 Fritzing
drwxr-xr-x   2 student  staff   68 Aug 22 15:10 MATLAB
drwxr-xr-x   9 student  staff  306 Aug 22 15:11 Max 7
-rw-r--r--   1 student  staff  714 Jan 17 17:07 MuseLog.txt
drwxr-xr-x  14 student  staff  476 Jan 17 17:30 Pro Tools
drwxr-xr-x   7 student  staff  238 Jan 17 17:30 Processing
drwxr-xr-x   2 student  staff   68 Aug 22 15:15 REAPER Media
drwxr-xr-x   9 student  staff  306 Jan 17 17:34 Smaart v8
drwxr-xr-x   2 student  staff   68 Aug 31 14:35 Temporary Work
drwxr-xr-x   2 student  staff   68 Aug 22 15:03 eagle
-rw-r--r--   1 student  staff    0 Aug 22 14:23 iChats
drwxr-xr-x   3 student  staff  102 Aug 22 14:58 maya

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Arduinols -a Documents			Processing
..			Avid Projects		REAPER Media
.DS_Store		Fritzing		Smaart v8
.TmThBHyOVRrMJdi0	MATLAB			Temporary Work
.localized		Max 7			eagle
Ableton			MuseLog.txt		iChats
Adobe			Pro Tools		maya

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

nothing happened 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
No such file or directory


==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------


-a and -l
==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<tab>


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------
Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
flag: -a 
command: ls
argument: desktop
prompt: $
